{
  "short_name": "Zenspot",
  "name": "Zenspot",
  "icons": [
    {
      "src": "/static/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#59974E",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#59974E"
}