{
  "name": "frontend",
  "version": "0.0.0",
  "description": "HackPrague 2019 winning project",
  "main": "dist/index.js",
  "license": "BSD 2-Clause",
  "private": true,
  "dependencies": {
    "@babel/core": "7.4.4",
    "@emotion/core": "10.0.10",
    "@emotion/styled": "10.0.10",
    "@zeit/next-css": "1.0.1",
    "@zeit/next-typescript": "1.1.1",
    "dotenv-webpack": "1.7.0",
    "emotion-reset": "2.0.1",
    "mapbox-gl": "0.54.0",
    "next": "8.1.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-mapbox-gl": "4.3.0",
    "serve": "11.0.0"
  },
  "devDependencies": {
    "@types/next": "8.0.5",
    "@types/react": "16.8.16",
    "@types/react-dom": "16.8.4",
    "tslint": "5.16.0",
    "typescript": "3.4.5"
  },
  "scripts": {
    "dev": "next dev",
    "dist": "next build && next export --outdir dist",
    "lint": "tslint {components,pages,styles,types,utils}/**/*.{ts,tsx}",
    "start": "yarn dist && serve"
  }
}
